{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath // empty'); [[ \"$f\" == /Users/andrewrentz/Parmer-Development-Website/* ]] && cd /Users/andrewrentz/Parmer-Development-Website && git add -A && git commit -m \"Auto-update site\" && git push 2>/dev/null || true",
            "statusMessage": "Pushing to GitHub..."
          }
        ]
      }
    ]
  }
}
